<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 15%;
            height: 100%;
            background: #333333;
            padding: 50px 0;
        }

        .left label {
            display: block;
            width: 100%;
            text-align: center;
        }

        .left label span {
            display: block;
            width: 100%;
            height: 20px;
            margin: 5px 0;
            color: #ffffff;
            font-size: 16px;
        }

        .left label input {
            display: block;
            margin: 3px auto;
        }

        .right {
            float: right;
            width: 85%;
            height: 100%;
            background: #eeeeee;
        }

        .right canvas {
            display: block;
            background: #e3e3e3;
            border: 1px solid #000000;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<div class="left">
    <label>
        <span>形状</span>
        <select name="" id="shape">
            <option value="rect">矩形</option>
            <option value="circle">圆形</option>
            <option value="line">线条</option>
            <option value="poly">多边形</option>
        </select>
    </label>
    <label>
        <span>方式</span>
        描边<input type="radio" name="type" checked>
        填充<input type="radio" name="type">
    </label>
    <label>
        <span>像素</span>
        <input type="range" min="2" max="12" value="2">
    </label>
</div>
<div class="right">
    <canvas width="500" height="500">

    </canvas>
</div>
</body>
</html>
<script src="js/draw.js"></script>
<script>
    let canvas = document.querySelector("canvas");
    let cobj = canvas.getContext("2d");
    let shapeObj = document.querySelector("#shape");
    let shape = "rect";
    shapeObj.onchange = function () {
        shape = this.value;
    };
    let imgData = cobj.getImageData(0, 0, 1000, 600);
    canvas.onmousedown = function (e) {
        let [sx, sy] = [e.offsetX, e.offsetY];
        let drawObj = new Draw(cobj, {});
        canvas.onmousemove = function (e) {
            let [ox, oy] = [e.offsetX, e.offsetY];
            cobj.clearRect(0, 0, 1000, 600);
            cobj.putImageData(imgData, 0, 0);
            drawObj[shape](sx, sy, ox, oy);
        };
        canvas.onmouseup = function () {
            canvas.onmousemove = null;
            canvas.onmouseup = null;
            imgData = cobj.getImageData(0, 0, 1000, 600);
        }
    }
</script>