<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing</title>
    <link rel="icon" href="./img/b.jpg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        background-image: url("./img/b5.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .box {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0);
    }

    .menu {
        width: 100px;
        color: #000000;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
        margin: 0 20px;
    }

    .menu > div {
        width: 100%;
        height: 45px;
        margin: 10px auto;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .menu .life {
        background-image: url("./img/life.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .menu .score {
        background-image: url("./img/fs.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .checkPoint span {
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
    }

    .menu .life span {
        display: block;
        float: right;
        width: 40px;
        height: 40px;
    }

    .menu .score span {
        display: block;
        float: right;
        width: 40px;
        height: 40px;
    }

    .state {
        opacity: 0;
        display: flex;
        justify-content: space-between;
    }

    .state span {
        display: block;
        width: 45px;
        height: 45px;
        background-image: url("./img/zt.png");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .state span:nth-child(2) {
        background-image: url("./img/cxks.png");
    }

    .start {
        width: 300px;
        height: 260px;
        background: rgba(0, 0, 0, .3);
        border: 8px solid #31b0d5;
        border-radius: 15px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 999;
    }

    .start .start_btn {
        display: block;
        width: 96px;
        height: 96px;
        background-image: url("./img/ks.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin: 80px auto;
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>

<body>
<div class="box">
    <div class="menu">
        <div class="checkPoint">
            <span>关卡 :</span>
            <span>01</span>
        </div>
        <div class="life">
            <span>10</span>
        </div>
        <div class="score">
            <span>00</span>
        </div>
        <div class="state">
            <span class="stop"></span>
            <span class="again"></span>
        </div>
    </div>
    <div class="start">
        <span class="start_btn"></span>
    </div>
</div>
</body>
<script>
    let startBtn = document.querySelector(".start_btn");
    let startBox = document.querySelector(".start");
    let state = document.querySelector(".state");

    let cw = window.innerWidth;
    startBtn.onclick = function () {
        startBox.style.display = "none";
        state.style.opacity = 1;
    };
    state.onclick = function () {
        startBox.style.display = "block";
        state.style.opacity = 0;
    }

    function addLetter() {
        let box = document.querySelector(".box");
        let letter = document.createElement("div");
        letter.style.cssText = `width:100px;height:100px;border:1px solid #000;position:absolute;background:white;text-align:center;line-height:100px;color:#000;font-size:16px;`;
        box.appendChild(letter);
        let tops, lefts;
        do {
            tops = -Math.random() * 100 - 100;
            lefts = Math.random() * (cw - 400) + 200;
        } while (checkPos(arr, {l: lefts, t: tops}));
        arr.push({lefts, tops});
        letter.style.top = tops + "px";
        letter.style.left = lefts + "px";
    }

    let arr = [];

    function checkPos(arr, obj) {
        let lt = arr.some(function (value) {
            if (obj.l > value.lefts - 100 && obj.l < value.lefts + 100) {
                return true;
            }
        });
        return lt;
    }

    for (let i = 0; i < 5; i++) {
        addLetter();
    }
</script>

</html>
