<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js 小例子</title>
    <link rel="icon" href="./img/b.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    html, body {
        width: 100%;
        background: #ffffff;
        background: #d7d7d7;
    }

    .matter {
        width: 70%;
        height: 100%;
        margin: 0 auto;
    }

    .matter .title {
        width: 100%;
        padding: 0 50px;
        background: rgba(185, 204, 199, 0.15);
        line-height: 80px;
        color: rgba(106, 107, 105, 0.89);
        user-select: none;
    }

    .matter_son {
        width: 100%;
    }

    .matter_son li {
        width: 100%;
        /*height: 80px;*/
        padding: 5px 20px;
    }

    .matter_son li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 80px;
        color: rgb(61, 59, 52);
        font-size: 30px;
    }

    .matter_son li a:hover {
        text-decoration: none;
        color: #000000;
        background: rgba(169, 169, 169, 0.17);
        transition: all .8s ease;
    }

    .logo {
        width: 100px;
        height: 100px;
        background: rgba(255, 255, 255, 0.6);
        border: 2px solid #000000;
        position: fixed;
        right: 80px;
        bottom: 80px;
        z-index: 9999;
    }

    .logo img {
        display: block;
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div class="container matter">
    <h1 class="title">Js 小例子展示</h1>
    <ul class="matter_son">
        <li>
            <a href="lunbo.html">> 1.轮播图小例子</a>
        </li>
        <li>
            <a href="functionDemo.html">> 2.点击轮播封装函数</a>
        </li>
        <li>
            <a href="xuanxiangkaDemo.html">> 3.选项卡鼠标移入移出事件</a>
        </li>
        <li>
            <a href="scroll.html">> 4.scroll事件+楼层跳转</a>
        </li>
        <li>
            <a href="Domjiedian.html">> 5.操作DOM节点小动画</a>
        </li>
        <li>
            <a href="wufenglunbo.html">> 6.无缝轮播图的实现</a>
        </li>
        <li>
            <a href="wufenglunbo_zuoyou.html">> 7.无缝轮播图+左右箭头效果</a>
        </li>
        <li>
            <a href="shijianduixiang.html">> 8.放大镜小例子</a>
        </li>
        <li>
            <a href="express.html">> 9.express搭建本地服务器</a>
        </li>
        <li>
            <a href="require.html">> 10.require异步模块加载</a>
        </li>
    </ul>
    <div class="logo">
        <img src="./img/logo.png" alt="">
    </div>
</div>
</body>
</html>
<script>

</script>